debug=true
spring.thymeleaf.cache=false
spring.social.twitter.appId=CDtm1Ari9SOROs4PtYD5Yo0FX
spring.social.twitter.appSecret=uGQnbBcFJWed2qq5YdPAYrUjNk6ClngjFccWSyoEWIJXBQdXyG
logging.level.{masterSpringMvc}=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=TRACE
logging.level.org.springframework.boot=TRACE
spring.messages.cache-seconds=0
security.basic.enabled=false
spring.mvc.locale=en
